spring.application.name=springcloud-ms-gateway
server.port=8001
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/



#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
spring.datasource.url=jdbc:mysql://localhost:3306/springcloudtest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root






zuul.host.socket-timeout-millis=5000
#网关最大超时时间2s
zuul.host.connect-timeout-millis=5000
#网关最大连接数 默认200
zuul.host.max-total-connections=200

#给要路由的API请求加前缀 可加可不加
zuul.prefix=/v1
#需要忽略的服务 ,号分隔  配置后将不会被路由
zuul.ignored-services=spring-cloud-ms-eureka

#配置了zuul之后,那么整个分布式系统，对外则只暴露http://zuul-IP:zuul-port/v1/服务自定义地址/具体API请求地址

#这一组配置后,访问http://localhost:8001/v1/ms-member/member/showMember 即相当于直接访问会员服务http://localhost:9000/member/showMember
#zuul.routes.xx  xx随便写,zuul中唯一即可
#zuul.routes.xx.serviceId=eureka中注册的服务名 即各个服务配置文件中的spring.application.name
zuul.routes.member.serviceId=springcloud-ms-member
#zuul.routes.xx.path=/自定义的地址    /**表示下级也可以访问
zuul.routes.member.path=/ms-member/**

#这一组配置后,所有访问积分服务的请求 即可直接访问网关地址http://localhost:8001/v1/ms-integral/具体接口地址   ,由zuul进行路由转发和负载均衡
zuul.routes.integral.serviceId=springcloud-ms-integral
zuul.routes.integral.path=/ms-integral/**

#这一组配置后,所有访问商品服务的请求 即可直接访问网关地址http://localhost:8001/v1/ms-goods/具体接口地址  ,由zuul进行路由转发和负载均衡
zuul.routes.goods.serviceId=springcloud-ms-goods
zuul.routes.goods.path=/ms-goods/**

#路由重试
#是否开启路由重试,针对于 查询接口可以使用,但是对于非幂等的新增或更新接口,使用路由重试会出现很大的问题,应该注意

#是否开启重试功能
#zuul.retryable=true
#对当前服务的重试次数[不包含首次访问]，也就是说实际访问接口的次数是3+1次
#ribbon.MaxAutoRetries=3
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0


#txmanager地址 必填
tm.manager.url=http://127.0.0.1:7000/tx/manager/