# springcloud

./: README.md  pom.xml
springcloud-ms-core/: pom.xml
springcloud-ms-core/src/main/java/com/swapping/springcloud/ms/core/: SpringCloudMsCoreApp.java
springcloud-ms-core/src/main/java/com/swapping/springcloud/ms/core/base/: BaseBean.java
springcloud-ms-core/src/main/java/com/swapping/springcloud/ms/core/exception/: MyControllerAdvice.java  MyErrorResultBean.java  MyException.java
springcloud-ms-core/src/main/java/com/swapping/springcloud/ms/core/response/: PageResponse.java  UniVerResponse.java
springcloud-ms-core/src/main/java/com/swapping/springcloud/ms/core/utils/: SwappingUtils.java
springcloud-ms-eureka/: pom.xml
springcloud-ms-eureka/src/main/java/com/swapping/springcloud/ms/eureka/: SpringcloudMsEurekaApplication.java
springcloud-ms-eureka/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-eureka/src/test/java/com/swapping/springcloud/ms/eureka/: SpringcloudMsEurekaApplicationTests.java
springcloud-ms-gateway/: pom.xml
springcloud-ms-gateway/src/main/java/com/swapping/springcloud/ms/gateway/: SpringcloudMsGatewayApplication.java
springcloud-ms-gateway/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-gateway/src/test/java/com/swapping/springcloud/ms/gateway/: SpringcloudMsGatewayApplicationTests.java
springcloud-ms-goods/: pom.xml
springcloud-ms-goods/src/main/java/com/swapping/springcloud/ms/goods/: SpringcloudMsGoodsApplication.java
springcloud-ms-goods/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-hystrix-turbine/: pom.xml
springcloud-ms-hystrix-turbine/src/main/java/com/swapping/springcloud/ms/hystrix/turbine/: SpringcloudMsHystrixTurbineApplication.java
springcloud-ms-hystrix-turbine/src/main/java/com/swapping/springcloud/ms/hystrix/turbine/config/: TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
springcloud-ms-hystrix-turbine/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-hystrix-turbine/src/test/java/com/swapping/springcloud/ms/hystrix/turbine/: SpringcloudMsHystrixTurbineApplicationTests.java
springcloud-ms-integral/: pom.xml
springcloud-ms-integral/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-integral/src/main/resources/mapper/: IntegralMapper.xml
springcloud-ms-member/: pom.xml
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/: SpringcloudMsMemberApplication.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/config/: HystrixStreamServlet.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/controller/: MemberController.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/dao/: MemberDao.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/domain/: Member.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/feign/goods/bean/: Goods.java  GoodsOrder.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/feign/goods/client/: FeignMsGoodsClient.java  FeignMsGoodsClientFallback.java  FeignMsGoodsClientHystric.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/feign/integral/bean/: Integral.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/feign/integral/client/: FeignMsIntegralClient.java  FeignMsIntegralClientHystric.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/mapper/: MemberMapper.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/service/: ICRUDService.java  MemberService.java
springcloud-ms-member/src/main/java/com/swapping/springcloud/ms/member/service/impl/: MemberServiceImpl.java
springcloud-ms-member/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-member/src/main/resources/mapper/: MemberMapper.xml
springcloud-ms-member/src/test/java/com/swapping/springcloud/ms/member/: SpringcloudMsMemberApplicationTests.java
springcloud-ms-sleuth-zipkin/: pom.xml
springcloud-ms-sleuth-zipkin/src/main/java/com/swapping/springcloud/ms/sleuth/zipkin/: SpringcloudMsSleuthZipkinApp.java
springcloud-ms-sleuth-zipkin/src/main/java/com/swapping/springcloud/ms/sleuth/zipkin/config/: HystrixStreamServlet.java  TxManagerHttpRequestServiceImpl.java  TxManagerTxUrlServiceImpl.java
springcloud-ms-sleuth-zipkin/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
springcloud-ms-sleuth-zipkin/src/test/java/com/swapping/springcloud/ms/sleuth/zipkin/: SpringcloudMsSleuthZipkinApplicationTests.java
springcloud-ms-test/: pom.xml
springcloud-ms-test/src/main/java/com/swapping/springcloud/ms/test/: SpringcloudMsTestApplication.java
springcloud-ms-test/src/main/java/com/swapping/springcloud/ms/test/base/: AutoBeans.java
springcloud-ms-test/src/main/java/com/swapping/springcloud/ms/test/controller/: DealerController.java  MyTestController.java  SmsController.java
springcloud-ms-test/src/main/java/com/swapping/springcloud/ms/test/tests/: LinkedListTest.java  POIDealxls.java  SignTest.java  ThreeDES.java
springcloud-ms-test/src/main/resources/: application-pro.properties  application.properties
springcloud-ms-test/src/test/java/com/swapping/springcloud/ms/test/: SpringcloudMsTestApplicationTests.java
tx-manager/: pom.xml
tx-manager/src/main/java/com/codingapi/tm/: ServletInitializer.java
tx-manager/src/main/java/com/codingapi/tm/listener/: ApplicationStartListener.java
tx-manager/src/main/resources/: Dockerfile  application-pro.properties  application.properties  docker-order
(+37 files in other folders)
