spring.application.name=springcloud-${SPRING-CLOUD-MS-NAME}
server.port=0
eureka.client.service-url.defaultZone=${SPRING-CLOUD-EUREKA-ZONE}



#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloudmember?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印sql语句  正式部署则需要上面的配置 否则 日志很多
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://${SPRING-CLOUD-MYSQL-HOST}:3306/${SPRING-CLOUD-DB-NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root



#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis指定entity位置
mybatis.type-aliases-package=com.swapping.springcloud.ms.member.domain


#spring boot2.0 限制文件上传大小【spring boot默认1MB】
spring.servlet.multipart.max-file-size=90Mb
spring.servlet.multipart.max-request-size=100Mb


#Ribbon的负载均衡策略 对feign调用超时依旧有效  因为feign内部也是基于ribbon
#Ribbon自定义负载均衡的策略是随机策略【不定义默认是轮询策略】
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#最多重试多少台服务器
ribbon.MaxAutoRetriesNextServer=0
#每台服务器最多重试次数，但是首次调用不包括在内[对于不是幂等的接口会出问题]
ribbon.MaxAutoRetries=0
#请求处理的超时时间 下级服务响应最大时间,超出时间消费方（路由也是消费方）返回timeout
ribbon.ReadTimeout=60000
#ribbon请求连接的超时时间- 限制3秒内必须请求到服务，并不限制服务处理的返回时间
ribbon.ConnectTimeout=3000

#Hystrix支持，如果为true，hystrix库必须在classpath中
feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 5000


#在需要链路的服务  以及 zipkin服务添加配置
spring.zipkin.base-url=${SPRING-CLOUD-ZIPKIN-URL}
#采集率
spring.sleuth.sampler.probability=1.0


# 启用压缩
server.compression.enabled=true
server.compression.mime-types=application/xml,application/json,text/html,text/xml,text/plain


#txmanager地址 必填
tm.manager.url=${TX-MANAGER-URL}

logging.level.com.swapping=debug