spring.application.name=springcloud-${SPRING-CLOUD-MS-NAME}
#随机端口
server.port=0
eureka.client.service-url.defaultZone=${SPRING-CLOUD-EUREKA-ZONE}

#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
spring.datasource.url=jdbc:mysql://${SPRING-CLOUD-MYSQL-HOST}:3306/${SPRING-CLOUD-DB-NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
feign.hystrix.enabled=true


#在需要链路的服务  以及 zipkin服务添加配置
spring.zipkin.base-url=${SPRING-CLOUD-ZIPKIN-URL}
#采集率
spring.sleuth.sampler.probability=1.0


#txmanager地址
tm.manager.url=${TX-MANAGER-URL}