spring.application.name=springcloud-ms-sleuth-zipkin
server.port=8002
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/



#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
spring.datasource.url=jdbc:mysql://localhost:3306/springcloudtest?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#zipkin启动报错无法访问的解决方法
management.metrics.web.server.auto-time-requests=false
#在需要链路的服务  以及 zipkin服务添加配置
spring.zipkin.base-url=http://localhost:8002
#采集率
spring.sleuth.sampler.probability=1.0



#txmanager地址 必填
tm.manager.url=http://127.0.0.1:7000/tx/manager/