spring.application.name=springcloud-ms-integral
#server.port=0 表示 随机端口
server.port=9002
eureka.client.service-url.defaultZone=http://127.0.0.1:8000/eureka/

#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
#spring.datasource.url=jdbc:mysql://localhost:3306/springcloudintegral?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#打印sql语句
spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/springcloudintegral?useSSL=false&useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root


#jpa
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis指定entity位置
mybatis.type-aliases-package=com.swapping.springcloud.ms.integral.domain

#Ribbon的负载均衡策略
ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
ribbon.MaxAutoRetriesNextServer=0
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

feign.hystrix.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#txmanager地址
tm.manager.url=http://127.0.0.1:7000/tx/manager/