
spring.application.name=springcloud-${SPRING-CLOUD-MS-NAME}
server.port=10000
eureka.client.service-url.defaultZone=${SPRING-CLOUD-EUREKA-ZONE}

#turbine特定配置
#配置eureka中的服务列表，标明监控哪些服务
turbine.appConfig=springcloud-ms-integral,springcloud-ms-member,springcloud-ms-goods
#指定聚合哪些集群，多个使用”,”分割，默认为default。可使用http://.../turbine.stream?cluster={clusterConfig之一}访问
turbine.aggregator.clusterConfig= default
turbine.cluster-name-expression="default"
# 1. clusterNameExpression指定集群名称，默认表达式appName；此时：turbine.aggregator.clusterConfig需要配置想要监控的应用名称
# 2. 当clusterNameExpression: default时，turbine.aggregator.clusterConfig可以不写，因为默认就是default
# 3. 当clusterNameExpression: metadata['cluster']时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: ABC

#此处和每一个被监控服务中配置的HystrixStreamServlet自动加载Bean中配置的一样
turbine.instanceUrlSuffix=hystrix.stream



#因为parent的pom.xml中  添加了连接数据库的依赖,所以 需要配置数据库连接相关配置
spring.datasource.continue-on-error=false 
spring.datasource.url=jdbc:mysql://${SPRING-CLOUD-MYSQL-HOST}:3306/${SPRING-CLOUD-DB-NAME}?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#txmanager地址
tm.manager.url=${TX-MANAGER-URL}